[Paths] 
Prefix = C:/Users/icewo/Anaconda32/Library
Binaries = C:/Users/icewo/Anaconda32/Library/bin
Libraries = C:/Users/icewo/Anaconda32/Library/lib
Headers = C:/Users/icewo/Anaconda32/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
